<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AKVF deformations with BDMORPH animation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.rc">
    <normaloff>:/MainWindow/icon/icon.png</normaloff>:/MainWindow/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionNew_model"/>
    <addaction name="actionLoad_mesh"/>
    <addaction name="actionSave_model"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_texture"/>
    <addaction name="actionReset_texture"/>
    <addaction name="separator"/>
    <addaction name="actionSave_screenshot"/>
    <addaction name="actionSave_video"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSide_panel"/>
    <addaction name="actionAnimation_panel"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionReset_model"/>
    <addaction name="separator"/>
    <addaction name="actionPin_edit_mode"/>
    <addaction name="actionReset_pins"/>
   </widget>
   <widget class="QMenu" name="menuAnimations">
    <property name="title">
     <string>Animations</string>
    </property>
    <addaction name="actionNew_keyframe"/>
    <addaction name="actionDelete_keyframe"/>
    <addaction name="separator"/>
    <addaction name="actionPlay"/>
    <addaction name="actionLoop"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionSave_log"/>
    <addaction name="actionReplay_log"/>
    <addaction name="separator"/>
    <addaction name="action_show_orig_VF"/>
    <addaction name="action_show_VF"/>
    <addaction name="actionReapply_VF"/>
    <addaction name="separator"/>
    <addaction name="actionTest_animations"/>
    <addaction name="actionDebug_Console"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuModel"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuAnimations"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_mesh">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionLoad_texture">
   <property name="text">
    <string>Load texture...</string>
   </property>
  </action>
  <action name="actionReset_texture">
   <property name="text">
    <string>Reset texture</string>
   </property>
  </action>
  <action name="actionVector_field">
   <property name="text">
    <string>Vector field</string>
   </property>
  </action>
  <action name="actionDeformation">
   <property name="text">
    <string>Deformation</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionReset_model">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionReset_pins">
   <property name="text">
    <string>Reset pins</string>
   </property>
  </action>
  <action name="actionPin_edit_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pin edit mode</string>
   </property>
  </action>
  <action name="action_show_VF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show dirichlet VF</string>
   </property>
  </action>
  <action name="actionDeformation_mode">
   <property name="text">
    <string>Deformation mode</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionSave_model">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSide_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Side panel</string>
   </property>
  </action>
  <action name="actionAnimation_panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animation panel</string>
   </property>
  </action>
  <action name="actionNew_keyframe">
   <property name="text">
    <string>New keyframe</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play / Pause</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionSave_video">
   <property name="text">
    <string>Export video...</string>
   </property>
  </action>
  <action name="actionDelete_keyframe">
   <property name="text">
    <string>Delete keyframe</string>
   </property>
  </action>
  <action name="actionSave_log">
   <property name="text">
    <string>Save log</string>
   </property>
  </action>
  <action name="actionReplay_log">
   <property name="text">
    <string>Replay log</string>
   </property>
  </action>
  <action name="actionLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_screenshot">
   <property name="text">
    <string>Save screenshot...</string>
   </property>
  </action>
  <action name="action_show_orig_VF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show VF</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="text">
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionUnload_model">
   <property name="text">
    <string>Unload</string>
   </property>
  </action>
  <action name="actionNew_model">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionTest_animations">
   <property name="text">
    <string>Test animations</string>
   </property>
  </action>
  <action name="actionReapply_VF">
   <property name="text">
    <string>Reapply last VF</string>
   </property>
  </action>
  <action name="actionLoad_keyframe">
   <property name="text">
    <string>Load keyframe...</string>
   </property>
  </action>
  <action name="actionDebug_Console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug Console</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.rc"/>
 </resources>
 <connections/>
</ui>
